{
  "name": "waam_simple_sine",
  "version": "1.0.0",
  "description": "Example sine wave generator module for WAAM built in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.3"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.3"
  }
}